{
  "dependencies": {
    "gulp": "^5.0.0",
    "gulp-less": "^5.0.0"
  },
  "devDependencies": {
    "@foundryvtt/foundryvtt-cli": "^2.0.0"
  },
  "scripts": {
    "LDBtoYML": "node ./tools/LDBtoYML.mjs",
    "YMLtoLDB": "node ./tools/YMLtoLDB.mjs"
  }
}
